<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HM2-GX-qWN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="n7L-n5-dEP">
            <objects>
                <viewController id="HM2-GX-qWN" customClass="ViewController" customModule="ProfileView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C0U-5H-vFI"/>
                        <viewControllerLayoutGuide type="bottom" id="R6N-GJ-iMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QAa-6R-1x1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTH-XA-CG6" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kapil Rathore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7F-GX-llX">
                                        <rect key="frame" x="247" y="104" width="107" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t7F-GX-llX" firstAttribute="top" secondItem="tTH-XA-CG6" secondAttribute="top" constant="104" id="5Yb-3Q-FqV"/>
                                    <constraint firstAttribute="centerX" secondItem="t7F-GX-llX" secondAttribute="centerX" id="Ylu-H6-KCw"/>
                                    <constraint firstAttribute="height" constant="107" id="eNH-Or-toO"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghd-iv-90j" userLabel="Scrollview">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="8eo-Ab-Xaz" userLabel="AvatarImage" customClass="ProfileImageView" customModule="ProfileView" customModuleProvider="target">
                                        <rect key="frame" x="8" y="79" width="69" height="69"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kapil Rathore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFI-en-vco">
                                        <rect key="frame" x="8" y="156" width="224" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRt-qS-hge" userLabel="Sizer">
                                        <rect key="frame" x="0.0" y="477" width="600" height="286"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="286" id="H7g-te-LwF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XRt-qS-hge" secondAttribute="trailing" id="EEK-TH-pf7"/>
                                    <constraint firstItem="XRt-qS-hge" firstAttribute="leading" secondItem="ghd-iv-90j" secondAttribute="leading" id="RNk-q0-W5L"/>
                                    <constraint firstItem="XRt-qS-hge" firstAttribute="top" secondItem="ghd-iv-90j" secondAttribute="top" constant="477" id="pOW-lT-Xi2"/>
                                    <constraint firstAttribute="bottom" secondItem="XRt-qS-hge" secondAttribute="bottom" constant="37" id="zDI-OQ-unt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ghd-iv-90j" secondAttribute="trailing" id="408-At-qWC"/>
                            <constraint firstItem="ghd-iv-90j" firstAttribute="top" secondItem="C0U-5H-vFI" secondAttribute="bottom" constant="-20" id="5em-pa-ZCh"/>
                            <constraint firstItem="tTH-XA-CG6" firstAttribute="leading" secondItem="QAa-6R-1x1" secondAttribute="leading" id="GSU-SJ-M4K"/>
                            <constraint firstItem="tTH-XA-CG6" firstAttribute="top" secondItem="C0U-5H-vFI" secondAttribute="bottom" constant="-20" id="J9C-pM-Vnk"/>
                            <constraint firstAttribute="width" secondItem="XRt-qS-hge" secondAttribute="width" id="JSD-Bj-hpe"/>
                            <constraint firstItem="R6N-GJ-iMk" firstAttribute="top" secondItem="ghd-iv-90j" secondAttribute="bottom" id="NXR-fL-Fon"/>
                            <constraint firstItem="ghd-iv-90j" firstAttribute="leading" secondItem="QAa-6R-1x1" secondAttribute="leading" id="ej0-n3-sEB"/>
                            <constraint firstAttribute="trailing" secondItem="tTH-XA-CG6" secondAttribute="trailing" id="u2y-TG-br7"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="header" destination="tTH-XA-CG6" id="v7k-mb-4ey"/>
                        <outlet property="headerLabel" destination="t7F-GX-llX" id="47o-Ls-ohH"/>
                        <outlet property="profileImage" destination="8eo-Ab-Xaz" id="Pmw-1o-VFg"/>
                        <outlet property="scrollView" destination="ghd-iv-90j" id="orh-Lw-gI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EA-RT-CGF" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="370" height="370"/>
    </resources>
</document>
